<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Div Tag</title>
  <style type="text/css">
.div1{
  background:lavender;
  width:80%;
  height:100px;
  float:left;
}
 .pp{
   background:lavender;
   width:20%;
   height:100px;
   float:right;
 }
 .div2{
   background:pink;
   width:100%;
   height:250px;
   float:left;
 }
.div3{
  background:yellow;
   width:50%;
   height:210px;
   float:left;
 }
 .rs{
   background:yellow;
   width:50%;
   height:210px;
   float:right;
 }
.div4{
  background:yellowgreen;
  width:100%;
  height:500px;
  float:left;
}
.div5{
  background:tan;
  width:100%;
  height:400px;
  float:left;
}
 .div6{
   background:pink;
   width:100%;
   height:150px;
   float:left;
 }
  </style>
</head>
<body>
  <div class="div1"><b>Md.Razbul Ahamed</b><br>
    raz.abcoder@gmail.com<br>+8801724160299<br>
    Khulna,Bangladesh 
  </div>
  <div class="pp"><img src="sir.jpg"width="100"height="90">
  </div>
  <div class="div2"><h4>SUMMARY</h4><hr> Full-stack Developer with 11 years of experience 
    building scalable web applications and specializing in API development for
    Mobile and Web Apps.Experienced with all the Stages of the SDLC for the 
    dynamic web projects.well versed in numerous fronted and backed technologies including React JS,Next JS,Laravel,CakePHP,
    OOP,MYSQL,JS,MongoDB and Strong background in project Management.
  </div>
  <div class="div3"><h4>SKILL HIGHLIGHTS </h4><hr><ul><li>Laravel</li>
    <li>CakePHP</li><li>PHP,MySQL</li><li>Next JS</li>
    <li>Node jS</li><li>API Development and Integration </li>
  </ul>
  </div>
  <div class="rs"><br><br><br><ul><li>Smarty</li><li>jQuery</li>
    <li>HTML</li><li>SVN,Git</li><li>Javascript
      <li>Bootstrap </li><li>Cybercrime</li>
  </ul>
  </div>
    <div class="div4"><h4>EXPERIENCE<hr></h4><b>ASSISTANT PROGRAMMER</b><br>DoICT,ICT Division,Ministry of posts,Tele Communications and Information Technology|June2019-present.
      <br><br><b>WEB APPLICATION DEVELOPER(FREELANCER)</b><br>
      Local Company & marketplace (<a href="www.fiver.com/razxon">www.fiver.com/razxon</a>)|Jan2017-Present.
      <br><ul><li>ApI Development for web(NikahArranged)and Mobile App(Islam Intel)etc</li></ul>
      <b>SOFTWARE ENGINEER</b><br>w3 Engineers,Khulna|Jan2013-Mar2014<ul><li>PSD to HTML Design </li>
        <li>website Development (<a href="www.rentalhomes.com">www.rentalhomes.com</a>Search property
          and integrate feede.g.Flipkey,Interhome,Luxury Retreats.)
        </li>
      </ul> 
    </div>
    <div class="div5"><h4>EDUCATION</h4><hr>
      <table border="1">
        <tr><th>Exam/Degree</th>
          <th>Institution</th><th>passing Year</th>
          <th>GPA</th>
        </tr>
        <tr><td>BSC.Engineering in CSE </td>
          <td>Jessore University of Science & Technology.</td><td>2013</td>
          <td>	3.03/4.00</td>
        </tr>
        <tr><td>HSC</td><td>Akij Collegiate School </td><td>2007</td><td>4.60/5.00
        </td></tr>
        <tr><td>SSC</td><td>k.P.High School</td><td>2005</td><td>4.56/5.00</td></tr>
      </table>
      <br><b>ENGLISH LANGUAGE PROFICIENCY</b> <br>IELTS(GI)-Overall 6[L-6.0+W-6.0+R-5.5+S-6.5]
    </div>
    <div class="div6"><h4>CERTIFICATIONS</h4><hr>Cyber security, Project management,Innovation Capacity Building </div>
</body>
</html>
